# DynamicWebServiceCaller

./: .gitignore  README.md  WebServiceCaller.sln
Src/WebServiceCall.Api/: Dockerfile  Program.cs  Readme.md  Startup.cs  WebServiceCall.Api.csproj  appsettings.json
Src/WebServiceCall.Api/Controllers/: BaseController.cs  NotificationsController.cs  NotifiersController.cs  TemplatesController.cs
Src/WebServiceCall.Api/Filter/: CustomAuthorization.cs
Src/WebServiceCall.Api/Installer/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Src/WebServiceCall.Api/Properties/: launchSettings.json
Src/WebServiceCaller.Application/: DependencyInjection.cs  WebServiceCaller.Application.csproj
Src/WebServiceCaller.Application/Common/AutoMapper/: MappingProfile.cs
Src/WebServiceCaller.Application/Common/Interfaces/: IEmailService.cs  ISepidNotificationContext.cs  IWebService.cs
Src/WebServiceCaller.Application/Common/Service/: EmailService.cs  WebService.cs
Src/WebServiceCaller.Application/Common/Strategy/: RequestStrategyContext.cs  ServiceStrategyContext.cs
Src/WebServiceCaller.Application/Common/Strategy/Class/: EmailStrategy.cs  WebStrategy.cs
Src/WebServiceCaller.Application/Common/Strategy/Class/HttpStrategy/: HttpDeleteStrategy.cs  HttpGetStrategy.cs  HttpPostStrategy.cs  HttpPutStrategy.cs
Src/WebServiceCaller.Application/Common/Strategy/Interfaces/: IHttpStrategy.cs  IServiceStrategy.cs
Src/WebServiceCaller.Application/Common/Validator/Notification/: CreateNotificationValidator.cs
Src/WebServiceCaller.Application/Common/Validator/SmtpNotifier/: CreateSmtpNotifierValidator.cs  UpdateSmtpNotifierValidator.cs
Src/WebServiceCaller.Application/Common/Validator/Template/: CreateTemplateCommandValidator.cs  UpdateTemplateCommandValidator.cs
Src/WebServiceCaller.Application/Common/Validator/webServiceNotifier/: CreateWebServiceNotifierValidator.cs  UpdateWebServiceNotifierValidator.cs
Src/WebServiceCaller.Application/Notification/Command/BulkInsertNotification/: CreateNotificationsCommand.cs  CreateNotificationsCommandHandler.cs
Src/WebServiceCaller.Application/Notification/Command/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
Src/WebServiceCaller.Application/Notification/Command/TestNotifier/: CreateTestNotifierCommand.cs  CreateTestNotifierCommandHandler.cs
Src/WebServiceCaller.Application/Notifiers/Command/CreateSmtpNotifier/: CreateSmtpNotifierCommand.cs  CreateSmtpNotifierCommandHandler.cs
Src/WebServiceCaller.Application/Notifiers/Command/CreateWebService/: CreateWebServiceCommand.cs  CreateWebServiceCommandHandler.cs
Src/WebServiceCaller.Application/Notifiers/Command/DeleteNotifier/: DeleteNotifierCommand.cs  DeleteNotifierCommandHandler.cs
Src/WebServiceCaller.Application/Notifiers/Command/UpdateSmtpNotifier/: UpdateSmtpNotifierCommand.cs  UpdateSmtpNotifierCommandHandler.cs
Src/WebServiceCaller.Application/Notifiers/Command/UpdateWebService/: UpdateWebServiceCommand.cs
Src/WebServiceCaller.Application/Notifiers/ModelDto/: NotifierListDto.cs  SmtpNotifierDto.cs  WebServiceNotifierDto.cs  WebServiceSetting.cs
Src/WebServiceCaller.Application/Notifiers/Queries/: GetNotifierPagedListQuery.cs  GetSmtpNotifierQuery.cs  GetWebServiceNotifierQuery.cs
Src/WebServiceCaller.Application/System/: SampleSeedDataCommand.cs  SeedData.cs
Src/WebServiceCaller.Application/Templates/Command/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs
Src/WebServiceCaller.Application/Templates/Command/DeleteTemplate/: DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs
Src/WebServiceCaller.Application/Templates/Command/UpdateTemplate/: UpdateTemplateCommand.cs  UpdateTemplateCommandHandler.cs
Src/WebServiceCaller.Application/Templates/ModelDto/: TemplateDto.cs
Src/WebServiceCaller.Application/Templates/Queries/: GetTemplatePagedListQuery.cs  GetTemplateQuery.cs  GetTemplateQueryHandler.cs
Src/WebServiceCaller.Common/: WebServiceCaller.Common.csproj
Src/WebServiceCaller.Common/General/: ApiMessage.cs  PagingOptions.cs  ResponseMessage.cs
Src/WebServiceCaller.Common/Helper/: IRequestMeta.cs  Meta.cs  PagedList.cs  PagingService.cs  Utils.cs
Src/WebServiceCaller.Common/Options/: EmailSetting.cs  SeriLogSetting.cs  Tag.cs
Src/WebServiceCaller.Common/Result/: Result.cs
Src/WebServiceCaller.Domain/Enum/: ContentType.cs  HttpMethod.cs  LogStatus.cs  ServiceType.cs
Src/WebServiceCaller.Domain/Models/: Notifier.cs  NotifierLog.cs  Template.cs
Src/WebServiceCaller.Persistence/: DependencyInjection.cs  WebServiceCaller.Persistence.csproj
Src/WebServiceCaller.Persistence/Configurations/: NotifierConfiguration.cs  NotifierLogConfiguration.cs  TemplateConfiguration.cs
Src/WebServiceCaller.Persistence/Context/: WebServiceNotificationContext.cs
Test/WebServiceCaller.UnitTest/: BaseConfiguration.cs  NotifierController.cs  TemplateController.cs  WebServiceCaller.UnitTest.csproj
